FROM ubuntu:24.04
ENV LC_ALL=C.UTF-8
ARG KEYRING=/etc/apt/keyrings/qgis-archive-keyring.gpg

RUN set -ex; export DEBIAN_FRONTEND=noninteractive; \
    apt-get update; \
    apt-get --yes -qq install --no-install-recommends  \
        curl ca-certificates gnupg software-properties-common; \
        curl -sSL https://download.qgis.org/downloads/qgis-archive-keyring.gpg > $KEYRING; \
    echo "deb [signed-by=$KEYRING] https://qgis.org/ubuntu-ltr $(lsb_release -cs) main" \
        | tee /etc/apt/sources.list.d/qgis.list > /dev/null; \
    apt-get update; \
    apt-get --yes -qq install --no-install-recommends  \
        build-essential cmake libqgis-dev qt5-image-formats-plugins \
        python3 python3-dev python3-virtualenv python3-pip python3-setuptools \
    ; \
    rm -rf /var/lib/apt/lists/*

COPY . /src
WORKDIR /src

RUN set -ex; \
    mkdir /work; \
    virtualenv -p python3 --activators bash ./env; \
    ./env/bin/pip install --upgrade pip; \
    ./env/bin/pip install --no-cache-dir .[tests]
