FROM ubuntu:18.04
ENV LC_ALL=C.UTF-8

RUN set -ex; export DEBIAN_FRONTEND=noninteractive; \
    apt-get update; \
    apt-get --yes -qq install --no-install-recommends  \
        curl ca-certificates gnupg software-properties-common; \
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 51F523511C7028C3; \
    add-apt-repository --yes --no-update "deb https://qgis.org/ubuntu-ltr bionic main"; \
    apt-get update; \
    apt-get --yes -qq install --no-install-recommends  \
        build-essential cmake libqgis-dev \
        python3 python3-dev python3-pip python3-setuptools \
        python python-dev python-pip python-setuptools \
    ; \
    rm -rf /var/lib/apt/lists/*

COPY . /src
WORKDIR /src

RUN set -ex; \
    mkdir /work; \
    pip3 install --no-cache-dir ./[tests]; \
    pip install --no-cache-dir ./[tests];

ENV QT_QPA_PLATFORM=offscreen
